cancel=Cancel

privacy.contextMenu=Refact.ai Privacy
privacy.privacyRules=Privacy Rules
privacy.addPrivacyRole=Add Privacy Rule
privacy.level0Name=Level 0
privacy.level0ShortDescription=Turn off
privacy.level0ExtraDescription=Paranoid mode, Refact AI has no access to your files.
privacy.level0Status=Refact.ai can't access this file
privacy.level1Name=Level 1
privacy.level1ShortDescription=Refact AI can read your files, but only uses AI models hosted at Refact AI
privacy.level1ExtraDescription=Data will be sent to Refact AI servers only, or your self-hosting server. \
  We don't collect datasets on the server side.
privacy.level2Name=Level 2
privacy.level2ShortDescription=Refact AI can use any model, including 3rd party
privacy.level2ExtraDescription=Data could be sent also to a 3rd party model.
privacy.action.dialogMsg=The folder contains Refact AI access overrides. \
  This operation will apply a new access policy for this folder and all its contents. \
  \n\
  Do you want to continue?
privacy.action.dialogYes=Yes, apply to all
privacy.selfhostedModeWarning=The self-hosted URL is not empty. Your data can go only to your server, all third party <br>functions are disabled.\
  \ <br><br>\
   If you want both private self-hosted server and 3rd party functions (such as GPT chat) at the same time,<br>request this on Refact.ai Discord!

rootSettings.loginOrRegister=Login / Register
rootSettings.logout=Logout
rootSettings.waitWebsiteLoginStr=Waiting for website login...
rootSettings.activePlan=Active plan
rootSettings.loggedAs=Logged as
rootSettings.account=Account
rootSettings.yourPrivacyRules=Your Privacy Rules
rootSettings.globalDefaults=Global defaults
rootSettings.dialog.dontShowAgain=Don't show again
rootSettings.globalPrivacyOverrides=Global permanent rules to override the default
rootSettings.overridesModel.path=Path
rootSettings.overridesModel.delete=Delete
rootSettings.overridesModel.cloudAccess=Refact AI access
rootSettings.overridesModel.message=Privacy policy for "{0}" is now "{1}"\
  \n\n\
  If you delete this rule, the global privacy default and rules for the parent folders will apply.\
  \n\n\
  New privacy policy for "{0}" will be "{2}".

advancedSettings.secretApiKey=Secret API Key
advancedSettings.inferenceURL=Inference URL
advancedSettings.inferenceURLDescription=Fill this if you are using your own inference server
advancedSettings.useMultipleFilesCompletion=Use multiple files completion mode
advancedSettings.experimentalFeatures=Experimental features
advancedSettings.useMultipleFilesCompletionDescription=In this mode plugin uses multiple files in its context
advancedSettings.developerMode=Developer mode
advancedSettings.defaultSystemPrompt=Default system prompt

notifications.loginTo=Login to {0}
notifications.login=Login
notifications.settingsAndPrivacy=Settings
notifications.pause=Pause
notifications.play=Play
notifications.disableAccess=Disable Access
notifications.enableAccess=Enable {0}
notifications.filePrivacy=File privacy: {0}
notifications.selfHostedIsEnabled=Self-hosted mode is enabled
notifications.rateUs=Do you like Refact.ai? <a href="https://www.smallcloud.ai/ratejb">Give us 5 stars</a> and help spread the word about the product we passionately work on.

updateChecker.update=Update
updateChecker.newVersionIsAvailable=New version {0} is available! Let's try it!

statusBar.clickToLogin=Click to login
statusBar.tooltipIfPrivacyDisabled=Refact AI doesn't work because of privacy

aiToolbox.meteringBalance=Metering balance

aiToolbox.panes.chat.alsoSend=Also send selected text
aiToolbox.panes.chat.addFileForContext=Attach {0}
aiToolbox.panes.chat.helloString=Welcome to Refact chat! How can I assist you today? Please type your question below.
aiToolbox.panes.chat.dontForgetLogin=Don't forget to log in!
aiToolbox.panes.chat.placeholderSelfhosted=No chats available

errorReport.actionText=Open GitHub Issue
